# exemplo-maven-workspace-dependecies

./: ProjectHome.md
branches/aula-jsf/my-webapp-data/: .project
branches/aula-jsf/src/main/webapp/: viewFather.xhtml
branches/aulajsf/my-webapp/: .project
branches/aulajsf/my-webapp/src/main/webapp/: index.xhtml
branches/aulajsf/my-webapp/src/main/webapp/WEB-INF/: web.xml
my-webapp/: .project  pom.xml
my-webapp-data/: .project  pom.xml
my-webapp-parent/: .project  pom.xml
my-webapp-services/: .project  pom.xml
my-webapp/src/main/java/by/giava/controller/: SonConversation.java
trunk/my-webapp/: pom.xml
trunk/my-webapp-parent/: pom.xml
trunk/my-webapp/src/main/java/by/giava/filters/: AcessoFilter.java
trunk/my-webapp/src/main/webapp/WEB-INF/: web.xml
