#surefire
#Mon Feb 03 16:42:09 BRST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\rj0209542562\\Desktop\\testemvn\\my-webapp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\rj0209542562\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\rj0209542562\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\rj0209542562\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.6.ga\\hibernate-3.2.6.ga.jar
classPathUrl.8=C\:\\Users\\rj0209542562\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.7=C\:\\Users\\rj0209542562\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.6=C\:\\Users\\rj0209542562\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.5=C\:\\Users\\rj0209542562\\.m2\\repository\\org\\jboss\\interceptor\\jboss-interceptor-api\\1.1\\jboss-interceptor-api-1.1.jar
classPathUrl.4=C\:\\Users\\rj0209542562\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0\\cdi-api-1.0.jar
classPathUrl.3=C\:\\Users\\rj0209542562\\.m2\\repository\\com\\mycompany\\app\\my-webapp-data\\1.0\\my-webapp-data-1.0.jar
classPathUrl.2=C\:\\Users\\rj0209542562\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\rj0209542562\\Desktop\\testemvn\\my-webapp\\target\\classes
classPathUrl.0=C\:\\Users\\rj0209542562\\Desktop\\testemvn\\my-webapp\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.26=C\:\\Users\\rj0209542562\\.m2\\repository\\com\\mycompany\\app\\my-webapp-services\\1.0\\my-webapp-services-1.0.jar
classPathUrl.25=C\:\\Users\\rj0209542562\\.m2\\repository\\javassist\\javassist\\3.4.GA\\javassist-3.4.GA.jar
classPathUrl.24=C\:\\Users\\rj0209542562\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.3.0.SP1\\hibernate-core-3.3.0.SP1.jar
reportsDirectory=C\:\\Users\\rj0209542562\\Desktop\\testemvn\\my-webapp\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\rj0209542562\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.4.0.GA\\hibernate-entitymanager-3.4.0.GA.jar
classPathUrl.22=C\:\\Users\\rj0209542562\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.21=C\:\\Users\\rj0209542562\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.4.2\\slf4j-api-1.4.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\rj0209542562\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.1.0.GA\\hibernate-commons-annotations-3.1.0.GA.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\rj0209542562\\Desktop\\testemvn\\my-webapp\\target\\test-classes
classPathUrl.19=C\:\\Users\\rj0209542562\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.1.GA\\ejb3-persistence-1.0.1.GA.jar
classPathUrl.18=C\:\\Users\\rj0209542562\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.3.1.GA\\hibernate-annotations-3.3.1.GA.jar
classPathUrl.17=C\:\\Users\\rj0209542562\\.m2\\repository\\commons-collections\\commons-collections\\2.1.1\\commons-collections-2.1.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\rj0209542562\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.15=C\:\\Users\\rj0209542562\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.14=C\:\\Users\\rj0209542562\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.13=C\:\\Users\\rj0209542562\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.12=C\:\\Users\\rj0209542562\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\rj0209542562\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.10=C\:\\Users\\rj0209542562\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
useSystemClassLoader=true
